spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hms_database
spring.datasource.username = root
spring.datasource.password =abcd
spring.jpa.hibernate.ddl-auto = update